<html>
  <head>
    <script src="libraries/addons/p5.js"></script>
    <script src="libraries/addons/p5.dom.js"></script>
    <!-- <script src="sketch2.js"></script>
    <script src="bird.js"></script>
    <script src="bird1.js"></script>
    <script src="pipe.js"></script>
    <script src="pipe1.js"></script>
    <script src="ga.js"></script> -->
    <script src="libraries/addons/nn_mine.js"></script>
    <script src="libraries/addons/matrix_mine.js"></script>
    <!-- <script src="sketch2.js"></script> -->

    <style>
    body {
      background-color: #380504;
      text-align: center;
      color: white;
      font-size: 70px;
    }
    .smol_text {
      text-align: left;
      padding: 10px 150px;
      color: white;
      font-size: 40px;
    }
    .button {
        background-color: #1c87c9;
         border-radius: 20px;
         color: white;
         padding: 20px 34px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 20px;
         margin: 4px 2px;
         cursor: pointer;
    }
    .button:hover {
      color: red;
    }
    h1 {
      display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 6px;
  font-size: 4vw;
  text-align: center;
  font-weight: 900;
  text-decoration: none;
  color: white;
  display: inline-block;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-color: #47ff3a;
  animation: 0.2s shake infinite alternate;
}

@keyframes shake {
  0% { transform: skewX(-15deg); }
  5% { transform: skewX(15deg); }
  10% { transform: skewX(-15deg); }
  15% { transform: skewX(15deg); }
  20% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }
}
    </style>
  </head>
  <body>
    <marquee direction="right" scrollamount="20"><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100></marquee>
     <h1>Flappy Bird ft. Neuroevolution!</h1>
    <br>
    <div class = "smol_text">Hello! This project was made by me with help from the internet and my teachers at PESIT.</div><br>
    <a href = "https://github.com/itmesneha/web_project_lab" class = "button" target = "_blank">This project on github!</a>
     <br /> <br />
     <marquee scrollamount="20"><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100><img src = "assets/flappy.jpg" width = 400 height = 100></marquee>

  </body>
</html>
